// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		993AA3F11AD3C36A00AC046C /* DealTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3F01AD3C36A00AC046C /* DealTableViewCell.m */; };
		993AA4141AD3CB3900AC046C /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3F41AD3CB3900AC046C /* MKAnnotationView+WebCache.m */; };
		993AA4151AD3CB3900AC046C /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3F61AD3CB3900AC046C /* NSData+ImageContentType.m */; };
		993AA4161AD3CB3900AC046C /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3F81AD3CB3900AC046C /* SDImageCache.m */; };
		993AA4171AD3CB3900AC046C /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3FA1AD3CB3900AC046C /* SDWebImageCompat.m */; };
		993AA4181AD3CB3900AC046C /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3FC1AD3CB3900AC046C /* SDWebImageDecoder.m */; };
		993AA4191AD3CB3900AC046C /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA3FE1AD3CB3900AC046C /* SDWebImageDownloader.m */; };
		993AA41A1AD3CB3900AC046C /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4001AD3CB3900AC046C /* SDWebImageDownloaderOperation.m */; };
		993AA41B1AD3CB3900AC046C /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4021AD3CB3900AC046C /* SDWebImageManager.m */; };
		993AA41C1AD3CB3900AC046C /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4051AD3CB3900AC046C /* SDWebImagePrefetcher.m */; };
		993AA41D1AD3CB3900AC046C /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4071AD3CB3900AC046C /* UIButton+WebCache.m */; };
		993AA41E1AD3CB3900AC046C /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4091AD3CB3900AC046C /* UIImage+GIF.m */; };
		993AA41F1AD3CB3900AC046C /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA40B1AD3CB3900AC046C /* UIImage+MultiFormat.m */; };
		993AA4201AD3CB3900AC046C /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA40D1AD3CB3900AC046C /* UIImage+WebP.m */; };
		993AA4211AD3CB3900AC046C /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA40F1AD3CB3900AC046C /* UIImageView+HighlightedWebCache.m */; };
		993AA4221AD3CB3900AC046C /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4111AD3CB3900AC046C /* UIImageView+WebCache.m */; };
		993AA4231AD3CB3900AC046C /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 993AA4131AD3CB3900AC046C /* UIView+WebCacheOperation.m */; };
		994389EE1AC2B64300D31926 /* DealDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 994389ED1AC2B64300D31926 /* DealDetailViewController.m */; };
		994389F01AC2BB1100D31926 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 994389EF1AC2BB1100D31926 /* Roboto-Light.ttf */; };
		994389F31AC2BF7000D31926 /* Main_3.5.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 994389F11AC2BF7000D31926 /* Main_3.5.storyboard */; };
		99CBFF711AC289D7003FC79C /* DealsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 99CBFF701AC289D7003FC79C /* DealsListViewController.m */; };
		99CBFF731AC28CEC003FC79C /* smaplelogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CBFF721AC28CEC003FC79C /* smaplelogo.png */; };
		99CBFF771AC2A252003FC79C /* UsedDealsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 99CBFF761AC2A252003FC79C /* UsedDealsListViewController.m */; };
		99CF662E1ADEB6F100A92101 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66291ADEB6F100A92101 /* logo.png */; };
		99CF662F1ADEB6F100A92101 /* password.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF662A1ADEB6F100A92101 /* password.png */; };
		99CF66301ADEB6F100A92101 /* pressedbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF662B1ADEB6F100A92101 /* pressedbutton.png */; };
		99CF66311ADEB6F100A92101 /* seperater.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF662C1ADEB6F100A92101 /* seperater.png */; };
		99CF66321ADEB6F100A92101 /* userName.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF662D1ADEB6F100A92101 /* userName.png */; };
		99CF66391ADEB7DA00A92101 /* Back.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66341ADEB7DA00A92101 /* Back.png */; };
		99CF663A1ADEB7DA00A92101 /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66351ADEB7DA00A92101 /* email.png */; };
		99CF663B1ADEB7DA00A92101 /* header.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66361ADEB7DA00A92101 /* header.png */; };
		99CF663C1ADEB7DA00A92101 /* signinbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66371ADEB7DA00A92101 /* signinbutton.png */; };
		99CF663D1ADEB7DA00A92101 /* signinbuttonbressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66381ADEB7DA00A92101 /* signinbuttonbressed.png */; };
		99CF664A1ADEB91F00A92101 /* box.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF663F1ADEB91F00A92101 /* box.png */; };
		99CF664B1ADEB91F00A92101 /* box_pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66401ADEB91F00A92101 /* box_pressed.png */; };
		99CF664C1ADEB91F00A92101 /* shakehand.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66421ADEB91F00A92101 /* shakehand.png */; };
		99CF664D1ADEB91F00A92101 /* whitespash.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66441ADEB91F00A92101 /* whitespash.png */; };
		99CF664E1ADEB91F00A92101 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66461ADEB91F00A92101 /* bg.png */; };
		99CF664F1ADEB91F00A92101 /* button.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66471ADEB91F00A92101 /* button.png */; };
		99CF66501ADEB91F00A92101 /* DealLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66481ADEB91F00A92101 /* DealLogo.png */; };
		99CF66511ADEB91F00A92101 /* pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66491ADEB91F00A92101 /* pressed.png */; };
		99CF66551ADEB99B00A92101 /* aero.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66531ADEB99B00A92101 /* aero.png */; };
		99CF66561ADEB99B00A92101 /* line.png in Resources */ = {isa = PBXBuildFile; fileRef = 99CF66541ADEB99B00A92101 /* line.png */; };
		E801E0D71AB1A09F00C43F3A /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E801E0D61AB1A08800C43F3A /* Roboto-Regular.ttf */; };
		E843A4821AB7309B00C506E4 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E843A4811AB7309B00C506E4 /* MobileCoreServices.framework */; };
		E853541C1AADAEDC005FA60E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E853541B1AADAEDC005FA60E /* main.m */; };
		E853541F1AADAEDC005FA60E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E853541E1AADAEDC005FA60E /* AppDelegate.m */; };
		E85354251AADAEDC005FA60E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E85354231AADAEDC005FA60E /* Main.storyboard */; };
		E85354271AADAEDC005FA60E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E85354261AADAEDC005FA60E /* Images.xcassets */; };
		E853542A1AADAEDC005FA60E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E85354281AADAEDC005FA60E /* LaunchScreen.xib */; };
		E86C0D4B1AB068CB00AA67D0 /* SignInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E86C0D4A1AB068CA00AA67D0 /* SignInViewController.m */; };
		E86C0D4F1AB068E800AA67D0 /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E86C0D4E1AB068E800AA67D0 /* SignUpViewController.m */; };
		E86C0D531AB0690100AA67D0 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E86C0D521AB0690100AA67D0 /* HomeViewController.m */; };
		E86C0D581AB06B8500AA67D0 /* forgotPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E86C0D571AB06B8500AA67D0 /* forgotPasswordViewController.m */; };
		E8741E5E1AB6FE7E00196C99 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8741E5D1AB6FE7E00196C99 /* AVFoundation.framework */; };
		E878B0591ABB4CDE00A7094B /* RequestModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E878B0581ABB4CDE00A7094B /* RequestModel.m */; };
		E878B05D1ABB4DB800A7094B /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E878B05C1ABB4DB800A7094B /* MBProgressHUD.m */; };
		E8C2CC641ABB373C00A7094C /* NSData+MKBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC501ABB373C00A7094C /* NSData+MKBase64.m */; };
		E8C2CC651ABB373C00A7094C /* NSDate+RFC1123.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC521ABB373C00A7094C /* NSDate+RFC1123.m */; };
		E8C2CC661ABB373C00A7094C /* NSDictionary+RequestEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC541ABB373C00A7094C /* NSDictionary+RequestEncoding.m */; };
		E8C2CC671ABB373C00A7094C /* NSString+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC561ABB373C00A7094C /* NSString+MKNetworkKitAdditions.m */; };
		E8C2CC681ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC581ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.m */; };
		E8C2CC691ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC5A1ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.m */; };
		E8C2CC6A1ABB373C00A7094C /* MKNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC5C1ABB373C00A7094C /* MKNetworkEngine.m */; };
		E8C2CC6B1ABB373C00A7094C /* MKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC5F1ABB373C00A7094C /* MKNetworkOperation.m */; };
		E8C2CC6C1ABB373C00A7094C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = E8C2CC621ABB373C00A7094C /* Reachability.m */; };
		E8C2CC6E1ABB375800A7094C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8C2CC6D1ABB375800A7094C /* CFNetwork.framework */; };
		E8C2CC701ABB376500A7094C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8C2CC6F1ABB376500A7094C /* SystemConfiguration.framework */; };
		E8C2CC721ABB376F00A7094C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8C2CC711ABB376F00A7094C /* Security.framework */; };
		E8C2CC741ABB377800A7094C /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8C2CC731ABB377800A7094C /* ImageIO.framework */; };
		E8DDEDCB1AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = E8DDEDC81AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.m */; };
		E8DDEDCC1AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8DDEDCA1AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		E8E317CE1AB0D5B2002B5EDB /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E8E317CD1AB0D5B2002B5EDB /* EditProfileViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		993AA3EF1AD3C36A00AC046C /* DealTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DealTableViewCell.h; sourceTree = "<group>"; };
		993AA3F01AD3C36A00AC046C /* DealTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DealTableViewCell.m; sourceTree = "<group>"; };
		993AA3F31AD3CB3900AC046C /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		993AA3F41AD3CB3900AC046C /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		993AA3F51AD3CB3900AC046C /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		993AA3F61AD3CB3900AC046C /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		993AA3F71AD3CB3900AC046C /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		993AA3F81AD3CB3900AC046C /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		993AA3F91AD3CB3900AC046C /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		993AA3FA1AD3CB3900AC046C /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		993AA3FB1AD3CB3900AC046C /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		993AA3FC1AD3CB3900AC046C /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		993AA3FD1AD3CB3900AC046C /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		993AA3FE1AD3CB3900AC046C /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		993AA3FF1AD3CB3900AC046C /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		993AA4001AD3CB3900AC046C /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		993AA4011AD3CB3900AC046C /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		993AA4021AD3CB3900AC046C /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		993AA4031AD3CB3900AC046C /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		993AA4041AD3CB3900AC046C /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		993AA4051AD3CB3900AC046C /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		993AA4061AD3CB3900AC046C /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		993AA4071AD3CB3900AC046C /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		993AA4081AD3CB3900AC046C /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		993AA4091AD3CB3900AC046C /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		993AA40A1AD3CB3900AC046C /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		993AA40B1AD3CB3900AC046C /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		993AA40C1AD3CB3900AC046C /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		993AA40D1AD3CB3900AC046C /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		993AA40E1AD3CB3900AC046C /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		993AA40F1AD3CB3900AC046C /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		993AA4101AD3CB3900AC046C /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		993AA4111AD3CB3900AC046C /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		993AA4121AD3CB3900AC046C /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		993AA4131AD3CB3900AC046C /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		994389EC1AC2B64300D31926 /* DealDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DealDetailViewController.h; sourceTree = "<group>"; };
		994389ED1AC2B64300D31926 /* DealDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DealDetailViewController.m; sourceTree = "<group>"; };
		994389EF1AC2BB1100D31926 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		994389F21AC2BF7000D31926 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_3.5.storyboard; sourceTree = "<group>"; };
		99CBFF6F1AC289D7003FC79C /* DealsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DealsListViewController.h; sourceTree = "<group>"; };
		99CBFF701AC289D7003FC79C /* DealsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DealsListViewController.m; sourceTree = "<group>"; };
		99CBFF721AC28CEC003FC79C /* smaplelogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smaplelogo.png; sourceTree = "<group>"; };
		99CBFF751AC2A252003FC79C /* UsedDealsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UsedDealsListViewController.h; sourceTree = "<group>"; };
		99CBFF761AC2A252003FC79C /* UsedDealsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UsedDealsListViewController.m; sourceTree = "<group>"; };
		99CF66291ADEB6F100A92101 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		99CF662A1ADEB6F100A92101 /* password.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = password.png; sourceTree = "<group>"; };
		99CF662B1ADEB6F100A92101 /* pressedbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pressedbutton.png; sourceTree = "<group>"; };
		99CF662C1ADEB6F100A92101 /* seperater.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seperater.png; sourceTree = "<group>"; };
		99CF662D1ADEB6F100A92101 /* userName.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = userName.png; sourceTree = "<group>"; };
		99CF66341ADEB7DA00A92101 /* Back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Back.png; sourceTree = "<group>"; };
		99CF66351ADEB7DA00A92101 /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		99CF66361ADEB7DA00A92101 /* header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header.png; sourceTree = "<group>"; };
		99CF66371ADEB7DA00A92101 /* signinbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = signinbutton.png; sourceTree = "<group>"; };
		99CF66381ADEB7DA00A92101 /* signinbuttonbressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = signinbuttonbressed.png; sourceTree = "<group>"; };
		99CF663F1ADEB91F00A92101 /* box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box.png; sourceTree = "<group>"; };
		99CF66401ADEB91F00A92101 /* box_pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box_pressed.png; sourceTree = "<group>"; };
		99CF66421ADEB91F00A92101 /* shakehand.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shakehand.png; sourceTree = "<group>"; };
		99CF66441ADEB91F00A92101 /* whitespash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whitespash.png; sourceTree = "<group>"; };
		99CF66461ADEB91F00A92101 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		99CF66471ADEB91F00A92101 /* button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button.png; sourceTree = "<group>"; };
		99CF66481ADEB91F00A92101 /* DealLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DealLogo.png; sourceTree = "<group>"; };
		99CF66491ADEB91F00A92101 /* pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pressed.png; sourceTree = "<group>"; };
		99CF66531ADEB99B00A92101 /* aero.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = aero.png; sourceTree = "<group>"; };
		99CF66541ADEB99B00A92101 /* line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = line.png; sourceTree = "<group>"; };
		E801E0D61AB1A08800C43F3A /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		E843A4811AB7309B00C506E4 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		E85354161AADAEDC005FA60E /* SavingSuffle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SavingSuffle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E853541A1AADAEDC005FA60E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E853541B1AADAEDC005FA60E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E853541D1AADAEDC005FA60E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E853541E1AADAEDC005FA60E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E85354241AADAEDC005FA60E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E85354261AADAEDC005FA60E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E85354291AADAEDC005FA60E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E85354341AADAEDC005FA60E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E85354351AADAEDC005FA60E /* OnePercentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OnePercentTests.m; sourceTree = "<group>"; };
		E86C0D491AB068CA00AA67D0 /* SignInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignInViewController.h; sourceTree = "<group>"; };
		E86C0D4A1AB068CA00AA67D0 /* SignInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignInViewController.m; sourceTree = "<group>"; };
		E86C0D4D1AB068E800AA67D0 /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		E86C0D4E1AB068E800AA67D0 /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		E86C0D511AB0690100AA67D0 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		E86C0D521AB0690100AA67D0 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		E86C0D561AB06B8500AA67D0 /* forgotPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = forgotPasswordViewController.h; sourceTree = "<group>"; };
		E86C0D571AB06B8500AA67D0 /* forgotPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = forgotPasswordViewController.m; sourceTree = "<group>"; };
		E8741E5D1AB6FE7E00196C99 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E878B0571ABB4CDE00A7094B /* RequestModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestModel.h; sourceTree = "<group>"; };
		E878B0581ABB4CDE00A7094B /* RequestModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestModel.m; sourceTree = "<group>"; };
		E878B05B1ABB4DB800A7094B /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		E878B05C1ABB4DB800A7094B /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		E8C2CC4F1ABB373C00A7094C /* NSData+MKBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MKBase64.h"; sourceTree = "<group>"; };
		E8C2CC501ABB373C00A7094C /* NSData+MKBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MKBase64.m"; sourceTree = "<group>"; };
		E8C2CC511ABB373C00A7094C /* NSDate+RFC1123.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+RFC1123.h"; sourceTree = "<group>"; };
		E8C2CC521ABB373C00A7094C /* NSDate+RFC1123.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+RFC1123.m"; sourceTree = "<group>"; };
		E8C2CC531ABB373C00A7094C /* NSDictionary+RequestEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+RequestEncoding.h"; sourceTree = "<group>"; };
		E8C2CC541ABB373C00A7094C /* NSDictionary+RequestEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+RequestEncoding.m"; sourceTree = "<group>"; };
		E8C2CC551ABB373C00A7094C /* NSString+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		E8C2CC561ABB373C00A7094C /* NSString+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		E8C2CC571ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		E8C2CC581ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		E8C2CC591ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		E8C2CC5A1ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		E8C2CC5B1ABB373C00A7094C /* MKNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkEngine.h; sourceTree = "<group>"; };
		E8C2CC5C1ABB373C00A7094C /* MKNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkEngine.m; sourceTree = "<group>"; };
		E8C2CC5D1ABB373C00A7094C /* MKNetworkKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkKit.h; sourceTree = "<group>"; };
		E8C2CC5E1ABB373C00A7094C /* MKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkOperation.h; sourceTree = "<group>"; };
		E8C2CC5F1ABB373C00A7094C /* MKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkOperation.m; sourceTree = "<group>"; };
		E8C2CC611ABB373C00A7094C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		E8C2CC621ABB373C00A7094C /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		E8C2CC6D1ABB375800A7094C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E8C2CC6F1ABB376500A7094C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E8C2CC711ABB376F00A7094C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E8C2CC731ABB377800A7094C /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		E8C2CC751ABB3AB200A7094C /* SavingSuffle-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "SavingSuffle-Prefix.pch"; path = "SavingSuffle/SavingSuffle-Prefix.pch"; sourceTree = SOURCE_ROOT; };
		E8DDEDC71AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		E8DDEDC81AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		E8DDEDC91AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		E8DDEDCA1AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		E8E317CC1AB0D5B2002B5EDB /* EditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditProfileViewController.h; sourceTree = "<group>"; };
		E8E317CD1AB0D5B2002B5EDB /* EditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditProfileViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E85354131AADAEDC005FA60E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8C2CC741ABB377800A7094C /* ImageIO.framework in Frameworks */,
				E8C2CC721ABB376F00A7094C /* Security.framework in Frameworks */,
				E8C2CC701ABB376500A7094C /* SystemConfiguration.framework in Frameworks */,
				E8C2CC6E1ABB375800A7094C /* CFNetwork.framework in Frameworks */,
				E843A4821AB7309B00C506E4 /* MobileCoreServices.framework in Frameworks */,
				E8741E5E1AB6FE7E00196C99 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		993AA3EE1AD3C32B00AC046C /* DealTableViewCell */ = {
			isa = PBXGroup;
			children = (
				993AA3EF1AD3C36A00AC046C /* DealTableViewCell.h */,
				993AA3F01AD3C36A00AC046C /* DealTableViewCell.m */,
			);
			name = DealTableViewCell;
			sourceTree = "<group>";
		};
		993AA3F21AD3CB3900AC046C /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				993AA3F31AD3CB3900AC046C /* MKAnnotationView+WebCache.h */,
				993AA3F41AD3CB3900AC046C /* MKAnnotationView+WebCache.m */,
				993AA3F51AD3CB3900AC046C /* NSData+ImageContentType.h */,
				993AA3F61AD3CB3900AC046C /* NSData+ImageContentType.m */,
				993AA3F71AD3CB3900AC046C /* SDImageCache.h */,
				993AA3F81AD3CB3900AC046C /* SDImageCache.m */,
				993AA3F91AD3CB3900AC046C /* SDWebImageCompat.h */,
				993AA3FA1AD3CB3900AC046C /* SDWebImageCompat.m */,
				993AA3FB1AD3CB3900AC046C /* SDWebImageDecoder.h */,
				993AA3FC1AD3CB3900AC046C /* SDWebImageDecoder.m */,
				993AA3FD1AD3CB3900AC046C /* SDWebImageDownloader.h */,
				993AA3FE1AD3CB3900AC046C /* SDWebImageDownloader.m */,
				993AA3FF1AD3CB3900AC046C /* SDWebImageDownloaderOperation.h */,
				993AA4001AD3CB3900AC046C /* SDWebImageDownloaderOperation.m */,
				993AA4011AD3CB3900AC046C /* SDWebImageManager.h */,
				993AA4021AD3CB3900AC046C /* SDWebImageManager.m */,
				993AA4031AD3CB3900AC046C /* SDWebImageOperation.h */,
				993AA4041AD3CB3900AC046C /* SDWebImagePrefetcher.h */,
				993AA4051AD3CB3900AC046C /* SDWebImagePrefetcher.m */,
				993AA4061AD3CB3900AC046C /* UIButton+WebCache.h */,
				993AA4071AD3CB3900AC046C /* UIButton+WebCache.m */,
				993AA4081AD3CB3900AC046C /* UIImage+GIF.h */,
				993AA4091AD3CB3900AC046C /* UIImage+GIF.m */,
				993AA40A1AD3CB3900AC046C /* UIImage+MultiFormat.h */,
				993AA40B1AD3CB3900AC046C /* UIImage+MultiFormat.m */,
				993AA40C1AD3CB3900AC046C /* UIImage+WebP.h */,
				993AA40D1AD3CB3900AC046C /* UIImage+WebP.m */,
				993AA40E1AD3CB3900AC046C /* UIImageView+HighlightedWebCache.h */,
				993AA40F1AD3CB3900AC046C /* UIImageView+HighlightedWebCache.m */,
				993AA4101AD3CB3900AC046C /* UIImageView+WebCache.h */,
				993AA4111AD3CB3900AC046C /* UIImageView+WebCache.m */,
				993AA4121AD3CB3900AC046C /* UIView+WebCacheOperation.h */,
				993AA4131AD3CB3900AC046C /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		994389EB1AC2B63100D31926 /* DealDetailViewController */ = {
			isa = PBXGroup;
			children = (
				994389EC1AC2B64300D31926 /* DealDetailViewController.h */,
				994389ED1AC2B64300D31926 /* DealDetailViewController.m */,
			);
			path = DealDetailViewController;
			sourceTree = "<group>";
		};
		99CBFF6E1AC289B9003FC79C /* DealsListViewController */ = {
			isa = PBXGroup;
			children = (
				993AA3EE1AD3C32B00AC046C /* DealTableViewCell */,
				99CBFF6F1AC289D7003FC79C /* DealsListViewController.h */,
				99CBFF701AC289D7003FC79C /* DealsListViewController.m */,
			);
			path = DealsListViewController;
			sourceTree = "<group>";
		};
		99CBFF741AC2A242003FC79C /* UsedDealsListViewController */ = {
			isa = PBXGroup;
			children = (
				99CBFF751AC2A252003FC79C /* UsedDealsListViewController.h */,
				99CBFF761AC2A252003FC79C /* UsedDealsListViewController.m */,
			);
			path = UsedDealsListViewController;
			sourceTree = "<group>";
		};
		99CF66271ADEB6F100A92101 /* Images */ = {
			isa = PBXGroup;
			children = (
				99CBFF721AC28CEC003FC79C /* smaplelogo.png */,
				99CF66521ADEB99B00A92101 /* Common */,
				99CF663E1ADEB91F00A92101 /* ForgetPass */,
				99CF66411ADEB91F00A92101 /* MyProfile */,
				99CF66431ADEB91F00A92101 /* Spalsh */,
				99CF66451ADEB91F00A92101 /* UsedDeal */,
				99CF66331ADEB7DA00A92101 /* SignUp */,
				99CF66281ADEB6F100A92101 /* SignIn */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		99CF66281ADEB6F100A92101 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				99CF66291ADEB6F100A92101 /* logo.png */,
				99CF662A1ADEB6F100A92101 /* password.png */,
				99CF662B1ADEB6F100A92101 /* pressedbutton.png */,
				99CF662C1ADEB6F100A92101 /* seperater.png */,
				99CF662D1ADEB6F100A92101 /* userName.png */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		99CF66331ADEB7DA00A92101 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				99CF66341ADEB7DA00A92101 /* Back.png */,
				99CF66351ADEB7DA00A92101 /* email.png */,
				99CF66361ADEB7DA00A92101 /* header.png */,
				99CF66371ADEB7DA00A92101 /* signinbutton.png */,
				99CF66381ADEB7DA00A92101 /* signinbuttonbressed.png */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		99CF663E1ADEB91F00A92101 /* ForgetPass */ = {
			isa = PBXGroup;
			children = (
				99CF663F1ADEB91F00A92101 /* box.png */,
				99CF66401ADEB91F00A92101 /* box_pressed.png */,
			);
			path = ForgetPass;
			sourceTree = "<group>";
		};
		99CF66411ADEB91F00A92101 /* MyProfile */ = {
			isa = PBXGroup;
			children = (
				99CF66421ADEB91F00A92101 /* shakehand.png */,
			);
			path = MyProfile;
			sourceTree = "<group>";
		};
		99CF66431ADEB91F00A92101 /* Spalsh */ = {
			isa = PBXGroup;
			children = (
				99CF66441ADEB91F00A92101 /* whitespash.png */,
			);
			path = Spalsh;
			sourceTree = "<group>";
		};
		99CF66451ADEB91F00A92101 /* UsedDeal */ = {
			isa = PBXGroup;
			children = (
				99CF66461ADEB91F00A92101 /* bg.png */,
				99CF66471ADEB91F00A92101 /* button.png */,
				99CF66481ADEB91F00A92101 /* DealLogo.png */,
				99CF66491ADEB91F00A92101 /* pressed.png */,
			);
			path = UsedDeal;
			sourceTree = "<group>";
		};
		99CF66521ADEB99B00A92101 /* Common */ = {
			isa = PBXGroup;
			children = (
				99CF66531ADEB99B00A92101 /* aero.png */,
				99CF66541ADEB99B00A92101 /* line.png */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E801E0D51AB1A05500C43F3A /* Font */ = {
			isa = PBXGroup;
			children = (
				994389EF1AC2BB1100D31926 /* Roboto-Light.ttf */,
				E801E0D61AB1A08800C43F3A /* Roboto-Regular.ttf */,
			);
			name = Font;
			sourceTree = "<group>";
		};
		E853540D1AADAEDC005FA60E = {
			isa = PBXGroup;
			children = (
				E85354181AADAEDC005FA60E /* SavingSuffle */,
				E85354321AADAEDC005FA60E /* OnePercentTests */,
				E85354171AADAEDC005FA60E /* Products */,
			);
			sourceTree = "<group>";
		};
		E85354171AADAEDC005FA60E /* Products */ = {
			isa = PBXGroup;
			children = (
				E85354161AADAEDC005FA60E /* SavingSuffle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E85354181AADAEDC005FA60E /* SavingSuffle */ = {
			isa = PBXGroup;
			children = (
				994389EB1AC2B63100D31926 /* DealDetailViewController */,
				99CBFF741AC2A242003FC79C /* UsedDealsListViewController */,
				99CBFF6E1AC289B9003FC79C /* DealsListViewController */,
				E878B0561ABB4CBA00A7094B /* RequestModel */,
				E8C2CC751ABB3AB200A7094C /* SavingSuffle-Prefix.pch */,
				E86C0D551AB06B7400AA67D0 /* ForgotPassword */,
				E86C0D441AB0684600AA67D0 /* Home */,
				E86C0D431AB0683400AA67D0 /* EditProfile */,
				E86C0D421AB0681C00AA67D0 /* SignUp */,
				E86C0D411AB0681200AA67D0 /* SignIn */,
				E853541D1AADAEDC005FA60E /* AppDelegate.h */,
				E853541E1AADAEDC005FA60E /* AppDelegate.m */,
				E85354231AADAEDC005FA60E /* Main.storyboard */,
				994389F11AC2BF7000D31926 /* Main_3.5.storyboard */,
				E85354261AADAEDC005FA60E /* Images.xcassets */,
				E85354281AADAEDC005FA60E /* LaunchScreen.xib */,
				E85354191AADAEDC005FA60E /* Supporting Files */,
			);
			path = SavingSuffle;
			sourceTree = "<group>";
		};
		E85354191AADAEDC005FA60E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99CF66271ADEB6F100A92101 /* Images */,
				E8C2CC731ABB377800A7094C /* ImageIO.framework */,
				E8C2CC711ABB376F00A7094C /* Security.framework */,
				E8C2CC6F1ABB376500A7094C /* SystemConfiguration.framework */,
				E8C2CC6D1ABB375800A7094C /* CFNetwork.framework */,
				E843A4811AB7309B00C506E4 /* MobileCoreServices.framework */,
				E8741E5D1AB6FE7E00196C99 /* AVFoundation.framework */,
				993AA3F21AD3CB3900AC046C /* SDWebImage */,
				E878B05A1ABB4D9D00A7094B /* MBProgressHUD */,
				E8C2CC4B1ABB373C00A7094C /* MKNetworkKit */,
				E8DDEDC61AB8C5B000F4FADF /* TPKeyboardAvoiding */,
				E801E0D51AB1A05500C43F3A /* Font */,
				E853541A1AADAEDC005FA60E /* Info.plist */,
				E853541B1AADAEDC005FA60E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E85354321AADAEDC005FA60E /* OnePercentTests */ = {
			isa = PBXGroup;
			children = (
				E85354351AADAEDC005FA60E /* OnePercentTests.m */,
				E85354331AADAEDC005FA60E /* Supporting Files */,
			);
			path = OnePercentTests;
			sourceTree = "<group>";
		};
		E85354331AADAEDC005FA60E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E85354341AADAEDC005FA60E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E86C0D411AB0681200AA67D0 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				E86C0D491AB068CA00AA67D0 /* SignInViewController.h */,
				E86C0D4A1AB068CA00AA67D0 /* SignInViewController.m */,
			);
			name = SignIn;
			sourceTree = "<group>";
		};
		E86C0D421AB0681C00AA67D0 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				E86C0D4D1AB068E800AA67D0 /* SignUpViewController.h */,
				E86C0D4E1AB068E800AA67D0 /* SignUpViewController.m */,
			);
			name = SignUp;
			sourceTree = "<group>";
		};
		E86C0D431AB0683400AA67D0 /* EditProfile */ = {
			isa = PBXGroup;
			children = (
				E8E317CC1AB0D5B2002B5EDB /* EditProfileViewController.h */,
				E8E317CD1AB0D5B2002B5EDB /* EditProfileViewController.m */,
			);
			name = EditProfile;
			sourceTree = "<group>";
		};
		E86C0D441AB0684600AA67D0 /* Home */ = {
			isa = PBXGroup;
			children = (
				E86C0D511AB0690100AA67D0 /* HomeViewController.h */,
				E86C0D521AB0690100AA67D0 /* HomeViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		E86C0D551AB06B7400AA67D0 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				E86C0D561AB06B8500AA67D0 /* forgotPasswordViewController.h */,
				E86C0D571AB06B8500AA67D0 /* forgotPasswordViewController.m */,
			);
			name = ForgotPassword;
			sourceTree = "<group>";
		};
		E878B0561ABB4CBA00A7094B /* RequestModel */ = {
			isa = PBXGroup;
			children = (
				E878B0571ABB4CDE00A7094B /* RequestModel.h */,
				E878B0581ABB4CDE00A7094B /* RequestModel.m */,
			);
			name = RequestModel;
			sourceTree = "<group>";
		};
		E878B05A1ABB4D9D00A7094B /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				E878B05B1ABB4DB800A7094B /* MBProgressHUD.h */,
				E878B05C1ABB4DB800A7094B /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		E8C2CC4B1ABB373C00A7094C /* MKNetworkKit */ = {
			isa = PBXGroup;
			children = (
				E8C2CC4C1ABB373C00A7094C /* Categories */,
				E8C2CC5B1ABB373C00A7094C /* MKNetworkEngine.h */,
				E8C2CC5C1ABB373C00A7094C /* MKNetworkEngine.m */,
				E8C2CC5D1ABB373C00A7094C /* MKNetworkKit.h */,
				E8C2CC5E1ABB373C00A7094C /* MKNetworkOperation.h */,
				E8C2CC5F1ABB373C00A7094C /* MKNetworkOperation.m */,
				E8C2CC601ABB373C00A7094C /* Reachability */,
			);
			path = MKNetworkKit;
			sourceTree = "<group>";
		};
		E8C2CC4C1ABB373C00A7094C /* Categories */ = {
			isa = PBXGroup;
			children = (
				E8C2CC4F1ABB373C00A7094C /* NSData+MKBase64.h */,
				E8C2CC501ABB373C00A7094C /* NSData+MKBase64.m */,
				E8C2CC511ABB373C00A7094C /* NSDate+RFC1123.h */,
				E8C2CC521ABB373C00A7094C /* NSDate+RFC1123.m */,
				E8C2CC531ABB373C00A7094C /* NSDictionary+RequestEncoding.h */,
				E8C2CC541ABB373C00A7094C /* NSDictionary+RequestEncoding.m */,
				E8C2CC551ABB373C00A7094C /* NSString+MKNetworkKitAdditions.h */,
				E8C2CC561ABB373C00A7094C /* NSString+MKNetworkKitAdditions.m */,
				E8C2CC571ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.h */,
				E8C2CC581ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.m */,
				E8C2CC591ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.h */,
				E8C2CC5A1ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E8C2CC601ABB373C00A7094C /* Reachability */ = {
			isa = PBXGroup;
			children = (
				E8C2CC611ABB373C00A7094C /* Reachability.h */,
				E8C2CC621ABB373C00A7094C /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		E8DDEDC61AB8C5B000F4FADF /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				E8DDEDC71AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.h */,
				E8DDEDC81AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.m */,
				E8DDEDC91AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				E8DDEDCA1AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			name = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E85354151AADAEDC005FA60E /* SavingSuffle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E85354391AADAEDC005FA60E /* Build configuration list for PBXNativeTarget "SavingSuffle" */;
			buildPhases = (
				E85354121AADAEDC005FA60E /* Sources */,
				E85354131AADAEDC005FA60E /* Frameworks */,
				E85354141AADAEDC005FA60E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SavingSuffle;
			productName = OnePercent;
			productReference = E85354161AADAEDC005FA60E /* SavingSuffle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E853540E1AADAEDC005FA60E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Umer Hassam";
				TargetAttributes = {
					E85354151AADAEDC005FA60E = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = L2UD8VT6N8;
					};
				};
			};
			buildConfigurationList = E85354111AADAEDC005FA60E /* Build configuration list for PBXProject "SavingSuffle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E853540D1AADAEDC005FA60E;
			productRefGroup = E85354171AADAEDC005FA60E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E85354151AADAEDC005FA60E /* SavingSuffle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E85354141AADAEDC005FA60E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99CF664D1ADEB91F00A92101 /* whitespash.png in Resources */,
				99CF66391ADEB7DA00A92101 /* Back.png in Resources */,
				99CF66561ADEB99B00A92101 /* line.png in Resources */,
				99CF66301ADEB6F100A92101 /* pressedbutton.png in Resources */,
				99CF662F1ADEB6F100A92101 /* password.png in Resources */,
				99CF664C1ADEB91F00A92101 /* shakehand.png in Resources */,
				99CF664A1ADEB91F00A92101 /* box.png in Resources */,
				99CF66501ADEB91F00A92101 /* DealLogo.png in Resources */,
				99CF664F1ADEB91F00A92101 /* button.png in Resources */,
				99CF66511ADEB91F00A92101 /* pressed.png in Resources */,
				99CF663B1ADEB7DA00A92101 /* header.png in Resources */,
				E85354251AADAEDC005FA60E /* Main.storyboard in Resources */,
				99CBFF731AC28CEC003FC79C /* smaplelogo.png in Resources */,
				99CF66551ADEB99B00A92101 /* aero.png in Resources */,
				994389F01AC2BB1100D31926 /* Roboto-Light.ttf in Resources */,
				99CF663C1ADEB7DA00A92101 /* signinbutton.png in Resources */,
				99CF663D1ADEB7DA00A92101 /* signinbuttonbressed.png in Resources */,
				99CF663A1ADEB7DA00A92101 /* email.png in Resources */,
				E853542A1AADAEDC005FA60E /* LaunchScreen.xib in Resources */,
				99CF662E1ADEB6F100A92101 /* logo.png in Resources */,
				E801E0D71AB1A09F00C43F3A /* Roboto-Regular.ttf in Resources */,
				99CF66311ADEB6F100A92101 /* seperater.png in Resources */,
				E85354271AADAEDC005FA60E /* Images.xcassets in Resources */,
				994389F31AC2BF7000D31926 /* Main_3.5.storyboard in Resources */,
				99CF66321ADEB6F100A92101 /* userName.png in Resources */,
				99CF664E1ADEB91F00A92101 /* bg.png in Resources */,
				99CF664B1ADEB91F00A92101 /* box_pressed.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E85354121AADAEDC005FA60E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E86C0D4B1AB068CB00AA67D0 /* SignInViewController.m in Sources */,
				993AA41D1AD3CB3900AC046C /* UIButton+WebCache.m in Sources */,
				993AA41B1AD3CB3900AC046C /* SDWebImageManager.m in Sources */,
				E8C2CC661ABB373C00A7094C /* NSDictionary+RequestEncoding.m in Sources */,
				E8C2CC6B1ABB373C00A7094C /* MKNetworkOperation.m in Sources */,
				99CBFF771AC2A252003FC79C /* UsedDealsListViewController.m in Sources */,
				993AA4191AD3CB3900AC046C /* SDWebImageDownloader.m in Sources */,
				E8C2CC671ABB373C00A7094C /* NSString+MKNetworkKitAdditions.m in Sources */,
				993AA4171AD3CB3900AC046C /* SDWebImageCompat.m in Sources */,
				E8C2CC651ABB373C00A7094C /* NSDate+RFC1123.m in Sources */,
				E86C0D4F1AB068E800AA67D0 /* SignUpViewController.m in Sources */,
				993AA3F11AD3C36A00AC046C /* DealTableViewCell.m in Sources */,
				993AA4231AD3CB3900AC046C /* UIView+WebCacheOperation.m in Sources */,
				E878B05D1ABB4DB800A7094B /* MBProgressHUD.m in Sources */,
				E8C2CC681ABB373C00A7094C /* UIAlertView+MKNetworkKitAdditions.m in Sources */,
				993AA4221AD3CB3900AC046C /* UIImageView+WebCache.m in Sources */,
				993AA4201AD3CB3900AC046C /* UIImage+WebP.m in Sources */,
				993AA4161AD3CB3900AC046C /* SDImageCache.m in Sources */,
				E8DDEDCB1AB8C5F600F4FADF /* TPKeyboardAvoidingScrollView.m in Sources */,
				993AA41F1AD3CB3900AC046C /* UIImage+MultiFormat.m in Sources */,
				993AA41A1AD3CB3900AC046C /* SDWebImageDownloaderOperation.m in Sources */,
				E8DDEDCC1AB8C5F600F4FADF /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				993AA4211AD3CB3900AC046C /* UIImageView+HighlightedWebCache.m in Sources */,
				E8C2CC641ABB373C00A7094C /* NSData+MKBase64.m in Sources */,
				E853541F1AADAEDC005FA60E /* AppDelegate.m in Sources */,
				E853541C1AADAEDC005FA60E /* main.m in Sources */,
				E8C2CC6A1ABB373C00A7094C /* MKNetworkEngine.m in Sources */,
				993AA4151AD3CB3900AC046C /* NSData+ImageContentType.m in Sources */,
				E8C2CC6C1ABB373C00A7094C /* Reachability.m in Sources */,
				E86C0D531AB0690100AA67D0 /* HomeViewController.m in Sources */,
				994389EE1AC2B64300D31926 /* DealDetailViewController.m in Sources */,
				993AA4181AD3CB3900AC046C /* SDWebImageDecoder.m in Sources */,
				99CBFF711AC289D7003FC79C /* DealsListViewController.m in Sources */,
				E8E317CE1AB0D5B2002B5EDB /* EditProfileViewController.m in Sources */,
				E878B0591ABB4CDE00A7094B /* RequestModel.m in Sources */,
				E8C2CC691ABB373C00A7094C /* UIImageView+MKNetworkKitAdditions.m in Sources */,
				993AA41C1AD3CB3900AC046C /* SDWebImagePrefetcher.m in Sources */,
				993AA4141AD3CB3900AC046C /* MKAnnotationView+WebCache.m in Sources */,
				993AA41E1AD3CB3900AC046C /* UIImage+GIF.m in Sources */,
				E86C0D581AB06B8500AA67D0 /* forgotPasswordViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		994389F11AC2BF7000D31926 /* Main_3.5.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				994389F21AC2BF7000D31926 /* Base */,
			);
			name = Main_3.5.storyboard;
			sourceTree = "<group>";
		};
		E85354231AADAEDC005FA60E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E85354241AADAEDC005FA60E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E85354281AADAEDC005FA60E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E85354291AADAEDC005FA60E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E85354371AADAEDC005FA60E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "54d3e472-3f51-403f-8232-e4ce9c2c9e2c";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E85354381AADAEDC005FA60E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "54d3e472-3f51-403f-8232-e4ce9c2c9e2c";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E853543A1AADAEDC005FA60E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				GCC_PREFIX_HEADER = "SavingSuffle/SavingSuffle-Prefix.pch";
				INFOPLIST_FILE = SavingSuffle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = SavingSuffle;
				PROVISIONING_PROFILE = "54d3e472-3f51-403f-8232-e4ce9c2c9e2c";
			};
			name = Debug;
		};
		E853543B1AADAEDC005FA60E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mark Schreiber (L2UD8VT6N8)";
				GCC_PREFIX_HEADER = "SavingSuffle/SavingSuffle-Prefix.pch";
				INFOPLIST_FILE = SavingSuffle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = SavingSuffle;
				PROVISIONING_PROFILE = "54d3e472-3f51-403f-8232-e4ce9c2c9e2c";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E85354111AADAEDC005FA60E /* Build configuration list for PBXProject "SavingSuffle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E85354371AADAEDC005FA60E /* Debug */,
				E85354381AADAEDC005FA60E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E85354391AADAEDC005FA60E /* Build configuration list for PBXNativeTarget "SavingSuffle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E853543A1AADAEDC005FA60E /* Debug */,
				E853543B1AADAEDC005FA60E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E853540E1AADAEDC005FA60E /* Project object */;
}
